spring.application.name=msprompter

spring.data.rest.basePath=/msprompter

#################################  Database properties  #################################
spring.datasource.url = jdbc:mysql://rm-bp1tu94w327wgo4d1ro.rwlb.rds.aliyuncs.com:3306/prompter?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = prompter
spring.datasource.password = XvjRnv5keA
spring.datasource.driverClassName = com.mysql.jdbc.Driver
